html {
    display: flex;
    justify-content: center;
    background: #E5E5E5;
    user-select: none;
}
body {
    position: relative;
    width: 1920px;
    margin: 0;
    background: #FFFFFF;
    font-family: "Graphik-LCG-Medium";
}
main {
    height: 960px;
    background: #2A6CEA;
    color: #FFFFFF;
    font-family: "Graphik-LCG-Regular";
}
#main-section-background {
    height: inherit;
    background-image: url("./images/background.jpg");
    opacity: 0.2;
}
header {
    position: absolute;
    left: 352px;
    top: 28px;
}
.ellipse {
    position: inherit;
    width: 24px;
    height: 24px;
    border-radius: 100%;
}
.ellipse:nth-child(1) {
    z-index: 2;
    background: #2A6CEA;
}
.ellipse:nth-child(2) {
    left: 13px;
    z-index: 1;
    background: #ECEFF2;
}
#header-text {
    position: inherit;
    left: 46px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}
#nav-mobile {
    display: none;
    position: absolute;
    top: 34px;
    right: 17px;
    width: 22px;
    height: 12px;
    background: url("./images/marker-mobile.svg");
}
nav {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 1101px;
    top: 26px;
}
.nav-elements {
    margin: 0px 10px;
    font-size: 16px;
    line-height: 28px;
}
a:link, a:visited, a:hover, a:active {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#main-section-text {
    position: absolute;
    left: 586px;
    top: 313px;
    width: 748px;
    text-align: center;
}
#main-section-text p:nth-child(1) {
    margin: 0;
    font-size: 52px;
    font-weight: 600;
    line-height: 64px;
}
#main-section-text p:nth-child(2) {
    font-size: 18px;
    line-height: 32px;
}
#main-section-text button {
    width: 251px;
    height: 64px;
    border: none;
    border-radius: 4px;
    margin-top: 77px;
    background: #ECEFF2;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
}
#main-section-text button:hover {
    background: #FFFFFF;
    border: 1px solid #D9DCDF;
}
#container-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    position: relative;
    left: 352px;
    top: 80px;
    width: 1216px;
    height: 281px;
}
#container-1 span {
    grid-column: 1/5;
    justify-self: center;
    color: #191C1F;
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
}
#container-1 .tasks {
    width: 280px;
    height: 164px;
}
#icon-1, #icon-2, #icon-3, #icon-4 {
    width: 72px;
    height: 72px;
}
#icon-1 {
    background-image: url("./images/icon-1.svg");
}
#icon-2 {
    background-image: url("./images/icon-2.svg");
}
#icon-3 {
    background-image: url("./images/icon-3.svg");
}
#icon-4 {
    background-image: url("./images/icon-4.svg");
}
.tasks p:nth-child(2) {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #191C1F;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.tasks p:nth-child(3) {
    margin: 0;
    color: #5E646A;
    font-size: 14px;
    line-height: 24px;
}
#container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    left: 352px;
    top: 160px;
    width: 1245px;
    height: 448px;
}
#text-third-block {
    align-self: center;
}
#text-third-block p:nth-child(1) {
    color: #191C1F;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}
#text-third-block p:nth-child(2) {
    margin: 0;
    color: #5E646A;
    font-size: 16px;
    line-height: 28px;
}
.images {
    position: absolute;
    width: 592px;
    height: 448px;
}
.images:nth-child(1) {
    background-image: url("./images/img-1.svg"); 
}
.images:nth-child(2) {
    background-image: url("./images/img-2.svg");
}
#reviews {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 2.2fr 0.7fr;
    position: relative;
    top: 240px;
    height: 564px;
    background: #F6F8FA;
}
#reviews span {
    grid-column: 1/6;
    margin-top: 20px;
    color: #191C1F;
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
    text-align: center;
}
#left-arrow {
    justify-self: end;
    width: 16px;
    height: 32px;
    margin-right: 40px;
    background-image: url("./images/left-arrow-1.svg");
    cursor: pointer;
}
#left-arrow:hover, #left-arrow:active {
    background-image: url("./images/left-arrow-2.svg");
}
.review {
    width: 341px;
    height: 316px;
    border-radius: 8px;
    padding: 22px;
    margin-right: 32px;
    box-shadow: 0px 5px 24px rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
}
.review img {
    grid-row: 1/3;
}
.review p {
    margin: 0;
}
.review p:nth-child(2) {
    align-self: end;
    width: 237px;
    color: #191C1F;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.review p:nth-child(3) {
    width: 237px;
    height: 16px;
    color: #5E646A;
    font-size: 12px;
    line-height: 16px;
}
.review p:nth-child(4) {
    grid-column: 1/3;
    width: 297px;
    height: auto;
    padding-top: 20px;
    color: #191C1F;
    font-size: 14px;
    line-height: 24px;
}
#right-arrow {
    justify-self: start;
    width: 16px;
    height: 32px;
    margin-left: 8px;
    background-image: url("./images/right-arrow-1.svg");
    cursor: pointer;
}
#right-arrow:hover, #right-arrow:active {
    background-image: url("./images/right-arrow-2.svg");
}
#markers {
    grid-column: 1/6;
    justify-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 108px;
    height: 8px;
}
.marker {
    width: 8px;
    height: 8px;
    background-image: url("./images/marker-1-1.svg");
}
.marker:first-child {
    background-image: url("./images/marker-1-2.svg");
}
.review div {
    display: none;
}
.review div:first-child {
    display: grid;
}
#container-3 {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 456px;
    top: 320px;
    width: 1008px;
}
#container-3 span {
    align-self: center;
    padding-bottom: 41px;
    color: #191C1F;
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
}
#container-3 details {
    justify-self: center;
    width: 936px;
    border-top: 1px solid #F6F8FA;
    border-bottom: 1px solid #F6F8FA;
    color: #5E646A;
    font-size: 18px;
    line-height: 32px;
}
#container-3 details:last-child {
    border-bottom: none;
    margin-bottom: 40px;
}
#container-3 summary {
    position: relative;
    width: 1008px;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #191C1F;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    list-style: none;
    cursor: pointer;
}
#container-3 summary:hover {
    color: #2A6CEA;
}
#container-3 summary::-webkit-details-marker {
    display: none;
}
#container-3 summary::after {
    position: absolute;
    top: 28px;
    right: 0;
    content: url("./images/marker-2-1.svg");
}
#container-3 details[open] summary::after {
    content: url("./images/marker-3-1.svg");
}
#container-3 summary:hover::after {
    content: url("./images/marker-2-2.svg");
}
#container-3 details[open] summary:hover::after {
    content: url("./images/marker-3-2.svg");
}
#interviewed {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 320px;
    width: 1920px;
    height: 662px;
    background: #F6F8FA;
}
#container-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1260px;
    height: 527px;
}
#container-4 span {
    width: 601px;
}
#container-4 p:nth-child(1) {
    margin: 0px;
    color: #191C1F;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
}
#container-4 p:nth-child(2) {
    margin-bottom: 37px;
    color: #191C1F;
    font-size: 16px;
    line-height: 28px;
}
#form {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 320px;
    height: 418px;
    background: #FFFFFF;
}
#container-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: start;
    width: 800px;
    height: 258px;
}
#container-5 span {
    grid-column: 1/3;
    justify-self: center;
    width: 310px;
    height: 56px;
    margin-bottom: 44px;
    color: #191C1F;
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
}
.data {
    width: 380px;
    height: 64px;
    padding-left: 16px;
    border: 2px solid #F6F8FA;
    border-radius: 4px;
    box-sizing: border-box;
    background: #F6F8FA;
    font-size: 18px;
    line-height: 32px;
}
.data:focus {
    background: #FFFFFF;
    outline-color: #C2C8CD;
}
#container-5 div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#container-5 div input {
    width: 24px;
    height: 24px;
    margin-right: 16px;
    cursor: pointer;
}
#container-5 div p {
    width: 344px;
    height: 28px;
    font-size: 16px;
    font-weight: lighter;
    line-height: 28px;
}
#submit {
    width: 380px;
    height: 64px;
    padding-left: 16px;
    border: 2px solid #F6F8FA;
    border-radius: 4px;
    box-sizing: border-box;
    background: #2A6CEA;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
}
#submit:hover {
    background: #397DFF;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 320px;
    height: 88px;
    border-top: 1px solid #ECEFF2;
    background: #FFFFFF;
    color: #191C1F;
    font-family: "Graphik-LCG-Regular";
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}
/* СТИЛИ ДЛЯ ПЛАНШЕТОВ (шириной от 376px до 768px): */
@media only screen and (min-width: 376px) and (max-width: 768px) {
    body {
        width: 768px;
    }
    main {
        height: 1024px;
    }
    #main-section-background {
        background-size: cover;
        background-position: center center;
    }
   header {  
        left: 16px;
        top: 28px;
    }
    .nav-elements {
        display: none;
    }
    #nav-mobile {
        display: block;
    }
    #main-section-text {
        left: 146px;
        top: 357px;
        width: 476px;
    }
    #main-section-text p:nth-child(1) {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
    }
    #main-section-text p:nth-child(2) {
        font-size: 16px;
        line-height: 28px;
    }
    #main-section-text button {
        margin-top: 30px;
    }
    #container-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        left: 20px;
        top: 56px;
        width: 718px;
        height: 282px;
        padding-bottom: 56px;
    }
    #container-1 span {
        grid-column: 1/3;
    }
    #container-1 .tasks {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(2, 1fr);
        width: 342px;
        height: 76px;
    }
    #icon-1, #icon-2, #icon-3, #icon-4 {
        grid-row: 1/3;
        align-self: center;
        width: 55px;
        height: 55px;
        background-size: cover;
        background-position: center center;
    }
    .tasks p:nth-child(2), .tasks p:nth-child(3) {
        width: 270px;
    }
    #container-2 {
        left: 21px;
        top: 56px;
        width: 727px;
        height: 265px;
    }
    #text-third-block p:nth-child(1) {
        font-size: 20px;
        line-height: 24px;
    }
    .images {
        position: absolute;
        width: 351px;
        height: 265px;
        background-size: cover;
        background-position: center center;
    }
    #reviews {
        grid-template-columns: repeat(2, 1fr);
        top: 140px; 
        width: 761px;
        height: 540px;
    }
    #reviews span {
        grid-column: 1/3;
    }
    #left-arrow, #right-arrow {
        display: none;
    }
    .review {
        justify-self: center;
        width: 320px;
        padding: 10px;
        margin-right: 0px;
    }
    .review:nth-child(4) {
        margin: 0px;
    }
    .review:nth-child(5) {
        display: none;
    }
    #markers {
        grid-column: 1/3;
    }
    #container-3 {
        left: 21px;
        top: 200px;
        width: 727px;
    }
    #container-3 span {
        padding-bottom: 41px;
    }
    #container-3 details {
        width: 675px;
    }
    #container-3 details:last-child {
        border-bottom: none;
        margin-bottom: 40px;
    }
    #container-3 summary {
        position: relative;
        width: 708px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    #interviewed {
        align-items: flex-start;
        top: 200px;
        width: 761px;
        height: 963px;
        margin: 0;
    }
    #container-4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 698px;
        padding-top: 40px;
    }
    #container-4 span {
        width: 708px;
    }
    #form {
        top: 220px;
        height: 316px;
        padding-bottom: 40px;
    }
    #container-5 {
        width: 726px;
        height: 246px;
    }
    #container-5 span {
        margin-bottom: 44px;
    }
    .data {
        width: 352px;
        height: 64px;
        padding-left: 16px;
    }
    #container-5 div input {
        width: 24px;
        height: 24px;
        margin-right: 16px;
    }
    #container-5 div p {
        width: 312px;
        height: 28px;
    }
    #submit {
        width: 352px;
        height: 64px;
        padding-left: 16px;
    }
    footer {
        top: 220px;
    }
}
/* СТИЛИ ДЛЯ МОБ. УСТРОЙСТВ (шириной от 321px до 375px): */
@media only screen and (min-width: 321px) and (max-width: 375px) {
    body {
        width: 375px;
        height: auto;
    }
    main {
        height: 596px;
    }
    #main-section-background {
        background-size: cover;
        background-position: center center;
    }
   header {  
        left: 16px;
        top: 28px;
    }
    .nav-elements {
        display: none;
    }
    #nav-mobile {
        display: block;
    }
    #main-section-text {
        left: 44px;
        top: 172px;
        width: 288px;
    }
    #main-section-text p:nth-child(1) {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }
    #main-section-text p:nth-child(2) {
        font-size: 16px;
        line-height: 28px;
    }
    #main-section-text button {
        margin-top: 30px;
    }
    #container-1 {
        grid-template-rows: repeat(5, 1fr);
        left: 17px;
        top: 56px;
        width: 342px;
        height: 458px;
        padding-bottom: 56px;
    }
    #container-1 span {
        font-size: 24px;
        line-height: 32px;
    }
    #container-1 .tasks {
        grid-column: 1/2;   
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(2, 1fr);
        width: 342px;
        height: 76px;
        margin-top: -40px;
    }
    #icon-1, #icon-2, #icon-3, #icon-4 {
        grid-row: 1/3;
        align-self: center;
        width: 55px;
        height: 55px;
        background-size: cover;
        background-position: center center;
    }
    .tasks p:nth-child(2), .tasks p:nth-child(3) {
        width: 270px;
    }
    #container-2 {
        grid-template-columns: 1fr;
        left: 17px;
        top: 36px;
        width: 342px;
        height: 469px;
    }
    #text-third-block {
        grid-row: 2/3;
        padding-top: 260px;
    }
    #text-third-block p:nth-child(1) {
        font-size: 20px;
        line-height: 24px;
    }
    .images {
        position: absolute;
        width: 342px;
        height: 258px;
        background-size: cover;
        background-position: center center;
    }
    #reviews {
        grid-template-columns: 1fr;
        top: 140px; 
        width: 375px;
        height: 451px;
    }
    #left-arrow, #right-arrow {
        display: none;
    }
    .review {
        justify-self: center;
        width: 310px;
        height: auto;
        margin-right: 0px;
    }
    .review:nth-child(4), .review:nth-child(5) {
        display: none;
    }
    #container-3 {
        left: 16px;
        top: 200px;
        width: 343px;
    }
    #container-3 span {
        padding-bottom: 41px;
        font-size: 24px;
        line-height: 32px;
    }
    #container-3 details {
        width: 314px;
        line-height: 28px;
    }
    #container-3 details:last-child {
        border-bottom: none;
        margin-bottom: 40px;
    }
    #container-3 summary {
        position: relative;
        width: 340px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    #interviewed {
        align-items: flex-start;
        top: 200px;
        width: 375px;
        height: 1789px;
        margin: 0;
    }
    #container-4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 323px;
        padding-top: 40px;
    }
    #container-4 span {
        width: 333px;
    }
    #form {
        top: 220px;
        height: 366px;
        padding-bottom: 40px;
    }
    #container-5 {
        width: 343px;
        height: 342px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        justify-items: start;
    }
    #container-5 span {
        grid-column: 1/2;
        margin: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .data {
        width: 343px;
        height: 64px;
        margin-bottom: 10px;
    }
    #container-5 div input {
        width: 24px;
        height: 24px;
        margin-right: 16px;
    }
    #container-5 div p {
        width: 303px;
        height: 28px;
    }
    #submit {
        width: 343px;
        height: 64px;
        padding-left: 0px;
    }
    footer {
        top: 220px;
    }
}
/* СТИЛИ ДЛЯ МОБ. УСТРОЙСТВ (шириной до 320px): */
@media only screen and (max-width: 320px) {
    body {
        width: 320px;
        height: auto;
    }
    main {
        height: 509px;
    }
    #main-section-background {
        background-size: cover;
        background-position: center center;
    }
   header {  
        left: 16px;
        top: 28px;
    }
    .nav-elements {
        display: none;
    }
    #nav-mobile {
        display: block;
    }
    #main-section-text {
        left: 16px;
        top: 128px;
        width: 288px;
    }
    #main-section-text p:nth-child(1) {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }
    #main-section-text p:nth-child(2) {
        font-size: 16px;
        line-height: 28px;
    }
    #main-section-text button {
        margin-top: 30px;
    }
    #container-1 {
        grid-template-rows: repeat(5, 1fr);
        left: 16px;
        top: 56px;
        width: 288px;
        height: 530px;
        padding-bottom: 56px;
    }
    #container-1 span {
        font-size: 24px;
        line-height: 32px;
    }
    #container-1 .tasks {
        grid-column: 1/2;   
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(2, 1fr);
        width: 288px;
        height: 100px;
        margin-top: -50px;
    }
    #icon-1, #icon-2, #icon-3, #icon-4 {
        grid-row: 1/3;
        align-self: center;
        width: 55px;
        height: 55px;
        background-size: cover;
        background-position: center center;
    }
    .tasks p:nth-child(2), .tasks p:nth-child(3) {
        width: 216px;
    }
    #container-2 {
        grid-template-columns: 1fr;
        left: 16px;
        top: 36px;
        width: 288px;
        height: 532px;
    }
    #text-third-block {
        grid-row: 2/3;
        padding-top: 260px;
    }
    #text-third-block p:nth-child(1) {
        font-size: 20px;
        line-height: 24px;
    }
    #text-third-block p:nth-child(2) {
        text-align: center;
    }
    .images {
        position: absolute;
        width: 288px;
        height: 218px;
        background-size: cover;
        background-position: center center;
    }
    #reviews {
        grid-template-columns: 1fr;
        top: 140px; 
        width: 320px;
        height: 499px;
    }
    #left-arrow, #right-arrow {
        display: none;
    }
    .review {
        justify-self: end;
        width: 258px;
        height: auto;
        justify-self: center;
        margin-right: 0px;
    }
    .review p:last-child {
        width: 258px;
    }
    .review:nth-child(4), .review:nth-child(5) {
        display: none;
    }
    #container-3 {
        left: 16px;
        top: 200px;
        width: 288px;
    }
    #container-3 span {
        padding-bottom: 41px;
        font-size: 24px;
        line-height: 32px;
    }
    #container-3 details {
        width: 259px;
        line-height: 28px;
    }
    #container-3 details:last-child {
        border-bottom: none;
        margin-bottom: 40px;
    }
    #container-3 summary {
        position: relative;
        width: 300px;
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
    }
    #interviewed {
        align-items: flex-start;
        top: 200px;
        width: 320px;
        height: 2028px;
        margin: 0;
    }
    #container-4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 323px;
        padding-top: 40px;
    }
    #container-4 span {
        width: 278px;
        padding-left: 25px;
    }
    #form {
        top: 220px;
        height: 366px;
        padding-bottom: 40px;
    }
    #container-5 {
        width: 288px;
        height: 342px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        justify-items: start;
    }
    #container-5 span {
        grid-column: 1/2;
        margin: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .data {
        width: 288px;
        height: 64px;
        margin-bottom: 10px;
    }
    #container-5 div input {
        width: 24px;
        height: 24px;
        margin-right: 16px;
    }
    #container-5 div p {
        width: 248px;
        height: 28px;
    }
    #submit {
        width: 288px;
        height: 64px;
        padding-left: 0px;
    }
    footer {
        top: 220px;
    }
}
