@media only screen and (min-width: 376px) and (max-width: 768px) {
    body {
        width: 768px;
    }
    main {
        height: 1024px;
    }
    #main-section-background {
        background-size: cover;
        background-position: center center;
    }
   header {  
        left: 16px;
        top: 28px;
    }
    .nav-elements {
        display: none;
    }
    #nav-mobile-on {
        display: block;
    }
    #menu-mobile {
        position: fixed;
        width: 768px;
    }
    #header-mobile {
        width: 768px;
    }
    .container-mobile a {
        width: 722px;
    }
    #main-section-text {
        left: 146px;
        top: 357px;
        width: 476px;
    }
    #main-section-text p:nth-child(1) {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
    }
    #main-section-text p:nth-child(2) {
        font-size: 16px;
        line-height: 28px;
    }
    #main-section-text button {
        margin-top: 30px;
    }
    #container-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        left: 20px;
        top: 56px;
        width: 718px;
        height: 282px;
        padding-bottom: 56px;
    }
    #container-1 span {
        grid-column: 1/3;
    }
    .tasks {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(2, 1fr);
        width: 342px;
        height: 76px;
    }
    #icon-1, #icon-2, #icon-3, #icon-4 {
        grid-row: 1/3;
        align-self: center;
        width: 55px;
        height: 55px;
        background-size: cover;
        background-position: center center;
    }
    .tasks p:nth-child(2), .tasks p:nth-child(3) {
        width: 270px;
    }
    #container-2 {
        left: 21px;
        top: 56px;
        width: 727px;
        height: 265px;
    }
    #text-third-block p:nth-child(1) {
        font-size: 20px;
        line-height: 24px;
    }
    .images {
        position: absolute;
        width: 351px;
        height: 265px;
        background-size: cover;
        background-position: center center;
    }
    #reviews {
        grid-template-columns: repeat(2, 1fr);
        top: 140px; 
        width: 768px;
        height: 540px;
    }
    #reviews span {
        grid-column: 1/3;
    }
    #left-arrow, #right-arrow {
        display: none;
    }
    .review {
        justify-self: center;
        width: 320px;
        padding: 20px;
        margin-right: 0px;
    }
    .review:nth-child(4) {
        margin: 0px;
    }
    .review:nth-child(5) {
        display: none;
    }
    #markers {
        grid-column: 1/3;
    }
    #container-3 {
        left: 21px;
        top: 200px;
        width: 727px;
    }
    #container-3 span {
        padding-bottom: 41px;
    }
    details {
        width: 675px;
    }
    details:last-child {
        border-bottom: none;
        margin-bottom: 40px;
    }
    summary {
        position: relative;
        width: 708px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    #interviewed {
        align-items: flex-start;
        top: 200px;
        width: 761px;
        height: 963px;
        margin: 0px;
    }
    #container-4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 698px;
        padding-top: 40px;
    }
    #container-4 span {
        width: 708px;
    }
    #form {
        top: 220px;
        height: 316px;
        padding-bottom: 40px;
    }
    form {
        width: 726px;
        height: 246px;
    }
    form span {
        margin-bottom: 44px;
    }
    .data {
        width: 352px;
        height: 64px;
        padding-left: 16px;
    }
    form div input {
        width: 24px;
        height: 24px;
        margin-right: 16px;
    }
    input:focus + label {
        top: 142px;
        left: 39px;
    }
    input:focus + #phone-number-data {
        left: 402px;
    }
    form div p {
        width: 312px;
        height: 28px;
    }
    #submit {
        width: 352px;
        height: 64px;
        padding-left: 16px;
    }
    footer {
        top: 220px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 375px) {
    body {
        width: 375px;
        height: auto;
    }
    main {
        height: 596px;
    }
    #main-section-background {
        background-size: cover;
        background-position: center center;
    }
   header {  
        left: 16px;
        top: 28px;
    }
    .nav-elements {
        display: none;
    }
    #nav-mobile-on {
        display: block;
    }
    #menu-mobile {
        position: fixed;
        width: 375px;
    }
    #header-mobile {
        width: 375px;
    }
    .container-mobile a {
        width: 329px;
    }
    #main-section-text {
        left: 44px;
        top: 172px;
        width: 288px;
    }
    #main-section-text p:nth-child(1) {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }
    #main-section-text p:nth-child(2) {
        font-size: 16px;
        line-height: 28px;
    }
    #main-section-text button {
        margin-top: 30px;
    }
    #container-1 {
        grid-template-rows: repeat(5, 1fr);
        left: 17px;
        top: 56px;
        width: 342px;
        height: 458px;
        padding-bottom: 56px;
    }
    #container-1 span {
        font-size: 24px;
        line-height: 32px;
    }
    .tasks {
        grid-column: 1/2;   
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(2, 1fr);
        width: 342px;
        height: 76px;
        margin-top: -40px;
    }
    #icon-1, #icon-2, #icon-3, #icon-4 {
        grid-row: 1/3;
        align-self: center;
        width: 55px;
        height: 55px;
        background-size: cover;
        background-position: center center;
    }
    .tasks p:nth-child(2), .tasks p:nth-child(3) {
        width: 270px;
    }
    #container-2 {
        grid-template-columns: 1fr;
        left: 17px;
        top: 36px;
        width: 342px;
        height: 469px;
    }
    #text-third-block {
        grid-row: 2/3;   
        text-align: center;
        padding-top: 260px;
    }
    #text-third-block p:nth-child(1) {
        font-size: 20px;
        line-height: 24px;
    }
    .images {
        position: absolute;
        width: 342px;
        height: 258px;
        background-size: cover;
        background-position: center center;
    }
    #reviews {
        grid-template-columns: 1fr;
        top: 140px; 
        width: 375px;
        height: 451px;
    }
    #left-arrow, #right-arrow {
        display: none;
    }
    .review {
        justify-self: center;
        width: 310px;
        height: auto;
        margin-right: 0px;
    }
    .review:nth-child(4), .review:nth-child(5) {
        display: none;
    }
    #container-3 {
        left: 16px;
        top: 200px;
        width: 343px;
    }
    #container-3 span {
        padding-bottom: 41px;
        font-size: 24px;
        line-height: 32px;
    }
    details {
        width: 314px;
        line-height: 28px;
    }
    details:last-child {
        border-bottom: none;
        margin-bottom: 40px;
    }
    summary {
        position: relative;
        width: 340px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    #interviewed {
        align-items: flex-start;
        top: 200px;
        width: 375px;
        height: 1789px;
        margin: 0px;
    }
    #container-4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 323px;
        padding-top: 40px;
    }
    #container-4 span {
        width: 333px;
    }
    #form {
        top: 220px;
        height: 406px;
        padding-bottom: 40px;
    }
    form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        justify-items: start;
        width: 343px;
        height: 382px;
    }
    form span {
        grid-column: 1/2;
        margin: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .data {
        width: 343px;
        height: 64px;
        margin-bottom: 30px;
    }
    form div input {
        width: 24px;
        height: 24px;
        margin-right: 16px;
    }
    input:focus + label {
        top: 84px;
        left: 34px;
    }
    input:focus + #phone-number-data {
        top: 180px;
        left: 34px;
    }
    form div p {
        width: 303px;
        height: 28px;
    }
    #submit {
        width: 343px;
        height: 64px;
        padding-left: 0px;
    }
    footer {
        top: 220px;
    }
}
@media only screen and (max-width: 320px) {
    body {
        width: 320px;
        height: auto;
    }
    main {
        height: 509px;
    }
    #main-section-background {
        background-size: cover;
        background-position: center center;
    }
   header {  
        left: 16px;
        top: 28px;
    }
    .nav-elements {
        display: none;
    }
    #nav-mobile-on {
        display: block;
    }
    #menu-mobile {
        position: fixed;
        width: 320px;
    }
    #header-mobile {
        width: 320px;
    }
    .container-mobile a {
        width: 254px;
    }
    #main-section-text {
        left: 16px;
        top: 128px;
        width: 288px;
    }
    #main-section-text p:nth-child(1) {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }
    #main-section-text p:nth-child(2) {
        font-size: 16px;
        line-height: 28px;
    }
    #main-section-text button {
        margin-top: 30px;
    }
    #container-1 {
        grid-template-rows: repeat(5, 1fr);
        left: 16px;
        top: 56px;
        width: 288px;
        height: 530px;
        padding-bottom: 56px;
    }
    #container-1 span {
        font-size: 24px;
        line-height: 32px;
    }
    .tasks {
        grid-column: 1/2;   
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(2, 1fr);
        width: 288px;
        height: 100px;
        margin-top: -50px;
    }
    #icon-1, #icon-2, #icon-3, #icon-4 {
        grid-row: 1/3;
        align-self: center;
        width: 55px;
        height: 55px;
        background-size: cover;
        background-position: center center;
        margin-right: 20px;
    }
    .tasks p:nth-child(2), .tasks p:nth-child(3) {
        width: 216px;
    }
    .tasks p:nth-child(3) {
        width: 216px;
    }
    #container-2 {
        grid-template-columns: 1fr;
        left: 16px;
        top: 36px;
        width: 288px;
        height: 532px;
    }
    #text-third-block {
        grid-row: 2/3;
        text-align: center;
        padding-top: 260px;
    }
    #text-third-block p:nth-child(1) {
        font-size: 20px;
        line-height: 24px;
    }
    .images {
        position: absolute;
        width: 288px;
        height: 218px;
        background-size: cover;
        background-position: center center;
    }
    #reviews {
        grid-template-columns: 1fr;
        top: 140px; 
        width: 320px;
        height: 499px;
    }
    #left-arrow, #right-arrow {
        display: none;
    }
    .review {
        justify-self: center;
        width: 258px;
        height: auto;
        margin-right: 0px;
    }
    .review:nth-child(4), .review:nth-child(5) {
        display: none;
    }
    .review img {
        margin-right: 20px;
    }
    .review p:nth-child(2) {
        width: 200px;
    }
    .review p:last-child {
        width: 258px;
    }
    #container-3 {
        left: 16px;
        top: 200px;
        width: 288px;
    }
    #container-3 span {
        padding-bottom: 41px;
        font-size: 24px;
        line-height: 32px;
    }
    details {
        width: 259px;
        line-height: 28px;
    }
    details:last-child {
        border-bottom: none;
        margin-bottom: 40px;
    }
    summary {
        position: relative;
        width: 300px;
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
    }
    #interviewed {
        align-items: flex-start;
        top: 200px;
        width: 320px;
        height: 2028px;
        margin: 0px;
    }
    #container-4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 323px;
        padding-top: 40px;
    }
    #container-4 span {
        width: 278px;
        padding-left: 25px;
    }
    #form {
        top: 220px;
        height: 406px;
        padding-bottom: 40px;
    }
    form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        justify-items: start;
        width: 288px;
        height: 382px;
    }
    form span {
        grid-column: 1/2;
        margin: 0px;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .data {
        width: 288px;
        height: 64px;
        margin-bottom: 30px;
    }
    form div input {
        width: 24px;
        height: 24px;
        margin-right: 16px;
    }
    input:focus + label {
        top: 84px;
        left: 34px;
    }
    input:focus + #phone-number-data {
        top: 180px;
        left: 34px;
    }
    form div p {
        width: 248px;
        height: 28px;
    }
    #submit {
        width: 288px;
        height: 64px;
        padding-left: 0px;
    }
    footer {
        top: 220px;
    }
}
